apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: stayconnected
type: Opaque
stringData:
  POSTGRES_USER: your_postgresql_username
  POSTGRES_PASSWORD: your_postgresql_password
